* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  font-size: 16px;
}

h1 {
  font-size: 4em;
}

/* .......SECCION HEADER....... */

nav {
  text-decoration: none;
  list-style: none;
  background-color: rgb(192, 216, 216);
  height: 80px;
  width: 100%;
}

.nav img {
  position: absolute;
  padding: 10px 30px 10px;
  height: 80px;
}

.nav ul {
  float: right;
  margin-right: 30px;
  padding: 12px 0px 0px;
}

.nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}

.nav ul li a {
  color: black;
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px 5px;
  border-radius: 10px;
}

.nav li a:hover {
  box-shadow: 0px 0px 30px rgb(253, 252, 206);
  background-color: rgb(36, 182, 182);
  color: rgb(253, 252, 206);
  transition-property: all;
  transition-duration: 0.5s;
}

.checkbtn {
  float: right;
  font-size: 30px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  width: 40px;
  text-align: center;
  margin-top: 20px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* .......SECCION INDEX.HTML HERO.......*/

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: calc(100vh - 80px);
  justify-content: center;
  color: white;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./Media/hero.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero button {
  background-color: rgb(240, 120, 72);
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid;
  color: rgb(0, 0, 0);
}

#hero button:hover {
  box-shadow: 0px 0px 30px rgb(253, 252, 206);
  background-color: rgb(216, 48, 24);
  color: beige;
  transition-property: all;
  transition-duration: 0.4s;
  cursor: pointer;
}

#hero h1 {
  padding-bottom: 40px;
  font-size: 8vw;
}

/* .......SECCION INDEX.HTML DESTACADOS.......*/

#destacados .container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  height: auto;
  padding: 2em 0em;
  color: white;
}

#destacados .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25em;
  height: auto;
  min-height: 40em;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 1em 0em 2em;
  border-radius: 15px;
  margin: 1em;
}

#destacados .card:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(./Media/Destacados/PCGamer.png);
}

#destacados .card:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(./Media/Destacados/PlacaVideo.webp);
}

#destacados .card:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(./Media/Destacados/Fuente.jpg);
}

#destacados h2 {
  font-size: 6vw;
  font-family: 'Agdasima', sans-serif;
  color: rgb(216, 48, 24);
  text-align: center;
  padding: 1rem 0rem 1rem;
  background-color: rgb(253, 252, 206);
  margin-top: 1rem;
}

#destacados h3 {
  font-size: 3vw;
  padding: 1rem;
  text-align: center;
  color: rgb(192, 216, 216);
}

#destacados h4 {
  font-size: 2.5vw;
  padding-bottom: 1rem;
  text-align: center;
}

#destacados p {
  font-size: 1.5vw;
  color: rgb(192, 216, 216);
  display: block;
  padding: 1em 0.5em 1em;
  text-align: center;
}

#destacados button {
  width: 80px;
  background-color: rgb(240, 120, 72);
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid;
  color: rgb(0, 0, 0);
}

#destacados button:hover {
  box-shadow: 0px 0px 30px rgb(253, 252, 206);
  background-color: rgb(216, 48, 24);
  color: beige;
  transition-property: all;
  transition-duration: 0.4s;
  cursor: pointer;
}


/* .......SECCION INDEX.HTML VIDEOS.......*/

#videos .contenedor-videos {
  background-color: rgb(216, 48, 24);
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 2em 0em 2em;
}

#videos h2 {
  text-align: center;
  background-color: rgb(253, 252, 206);
  padding: 1rem 0em 1rem;
  color: rgb(216, 48, 24);
  font-size: 6vw;
  font-family: 'Agdasima', sans-serif;
}

#videos iframe {
  border-radius: 15px;
  margin: 1em;
}

/* .......SECCION FOOTER.......*/

.contendedor {
  max-width: 1200px;
  margin: 0 auto;

}
footer {
  background-color: rgb(36, 182, 182);
  padding: 80px 0 0 0;
  margin-top: 50px;
}

.footerdiv {
  display: flex;
  flex-wrap: wrap;
}

.enlacesfooter {
  width: 33.3333333%;
  padding: 0 35px;
}

.enlacesfooter h3 {
  font-size: 1.25em;
  color: rgb(0, 0, 0);
  margin-bottom: 25px;
  border-bottom: 2px solid rgb(255, 255, 255);
  padding-bottom: 10px;
  display: inline-block;
}

.enlacesfooter ul li a {
  font-size: 1.1em ;
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
  margin-bottom: 15px;
  transition: all .3s ease;
}

.enlacesfooter ul li {
list-style-type: none;
}

.enlacesfooter ul li a:hover {
  color: #ffffff;
  padding-left: 6px;
}

.redes a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgb(36, 36, 36);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  transition: all .5s ease;
}

.redes a:hover {
  background-color: rgb(255, 255, 255);
  color: #34a0ca;
}

.derechos {
  text-align: center;
  color: #000000;
  padding: 30px 0;
}

/* .......SECCION PRODUCTOS.HTML PRODUCTOS....... */

#productos h2 {
  font-size: 6vw;
  font-family: 'Agdasima', sans-serif;
  color: rgb(216, 48, 24);
  text-align: center;
  padding: 1rem 0rem 1rem;
  background-color: rgb(253, 252, 206);
  margin-top: 1rem;
}

#productos .productos-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0.3em 0em;
  color: black;
}

#productos .productos-card {
  display: grid;
  grid-template-columns: 35% 25% 40%;
  grid-template-rows: 30% auto;
  grid-template-areas: 'imagen titulo titulo'
                        'imagen precio descripcion';
  border: 1px solid black;
  margin: 0.2em;
  padding: 2em;
  width: 85vw;
  border-radius: 10px;
}

#productos .producto-imagen {
  grid-area: imagen;
}

#productos .producto-titulo {
  grid-area: titulo;
}

#productos .producto-precio {
  grid-area: precio;
  display:inherit;
  justify-content: center;
  align-content:start;
}

#productos .producto-descripcion {
  grid-area: descripcion;
}

#productos img {
  width: 25vw;
  padding-left: 3vw;
}

#productos h3 {
  text-align: center;
  padding-top: 10px;
  font-size: 2rem;
  font-weight: bolder;
}

#productos span {
  color: rgb(216, 48, 24);
  font-weight: bold;
}

#productos button {
  width: 120px;
  background-color: rgb(240, 120, 72);
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  border: 2px solid;
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-left: 10px;
}

#productos button:hover {
  box-shadow: 0px 0px 30px rgb(253, 252, 206);
  background-color: rgb(216, 48, 24);
  color: beige;
  transition-property: all;
  transition-duration: 0.4s;
  cursor: pointer;
}

#productos .producto-precio p {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
}

/* .......CONTACTO.HTML.......*/
#mapa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 100%;
}

#mapa .container {
  justify-content: center;
}

#mapa .map {
  position: relative;
  overflow: hidden;
  padding-top: 36.25%;
}

#mapa iframe {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 90%;
  height: 100%;
  border: 0;
  margin-left: auto;
  margin-right: auto;
}

#mapa .container h2 {
  font-size: 50px;
  font-family: 'Agdasima', sans-serif;
  color: rgb(216, 48, 24);
  text-align: center;
  padding: 1rem 0rem 1rem;
  margin-top: 1rem;
}



#contacto .container-contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 50px;
  text-align: center;
}

#contacto .datos-contacto {
  width: 33%;
  padding: 0px 20px;
  font-size: 20px;
}

#contacto .datos-contacto span {
  font-weight: bold;
}

#contacto .datos-contacto p {
  padding-top: 10px;
  padding-bottom: 25px;
}


#contacto .clima-container {
  width: 33%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#contacto select {
  width: 100%;
  padding: 2px;
  font-size: 1.3rem;
  text-align: center;
}

#contacto h4 {
  font-size: 2rem;
  letter-spacing: 4px;
  color: rgb(216, 48, 24);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#contacto .formulario-contacto {
  width: 33%;
  height: auto;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 20px;
  text-align: center;
}

#contacto #nombre {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #provincia {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #ciudad {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #mail {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #telefono {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #producto {
  width: 90%;
  height: 35px;
  margin: 3px 0px 15px;
}

#contacto #consulta {
  width: 90%;
  height: auto;
  margin: 3px 0px 15px;
}

#contacto h3 {
  font-size: 30px;
  padding: 15px 0px 15px 0px;
}

#contacto #enviar {
  background-color:rgb(240, 120, 72);
  border-radius: 5px;
  color: rgb(253, 252, 206);
  font-size: 20px;
  font-weight: bold;
  width: 180px;
  height: 50px;
  cursor: pointer;
}

#contacto #error {
  position: absolute;
  text-align: center;
  background-color: rgb(253, 252, 206);
  opacity: 0.8;
  height: auto;
  width: 40%;
  top:unset;
  right: 10vw;
  color: red;
  margin-top: 10px;
}

/* .......SECCION FAQ.HTML....... */
#animacion {
  justify-items: center;
  margin-left:45%;
}

.circulo {
  margin-top: 30px;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  background: rgb(216, 48, 24);
  border-radius: 50%;
  animation: mover 2s alternate infinite;
}

@keyframes mover {

  0%{
    transform: translate(0);
    background-color: rgb(216, 48, 24);
  }

  50%{
    transform: translate(100%);
    background-color: rgb(36, 182, 182);
  }

  100%{
    transform: translate(100%);
    background-color: rgb(240, 120, 72);
  }
}



#faq {
  margin: 15px;
  padding: 30px;
  font-size: 1.5em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#faq .pago {
  padding-bottom: 30px;
}

#faq .envio {
  padding-bottom: 30px;
}

#faq .pago ol ul {
  padding: 15px;
}

#faq .envio ol ul {
  padding: 15px;
}

#faq .devolucion ol li {
  padding: 15px;
}

#faq span {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
}




/*.......MEDIA QUERIES....... */

@media screen and (max-width: 1175px) {

  /* .......INDEX.HTML....... */
  #videos .contenedor-videos {
    flex-direction: column;
  }
}

@media screen and (max-width: 1090px) {

  /* .......INDEX.HTML....... */
  #destacados .container {
    flex-direction: column;
  }

  #destacados .card {
    width: auto;
    min-height: 20em;
  }

  #destacados h3 {
    font-size: 5vw;
  }

  #destacados h4 {
    font-size: 4vw;
  }

/* .......PRODUCTOS.HTML....... */
#productos .productos-card {
  grid-template-columns: 30% auto;
  grid-template-areas: 'imagen titulo'
                        'imagen precio';
  width: 92vw;
}

#productos .producto-descripcion p {
  display: none;
}

/* .......CONTACTO.HTML....... */
#contacto .container-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contacto .datos-contacto {
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}

#contacto .formulario-contacto {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  border: 1px solid black;
}

#contacto .clima-container {
  border: 1px solid black;
  border-radius: 10px;
  width: 75%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* .......FOOTER.......*/
.footerdiv {
  text-align: center;
}

.enlacesfooter {
  width: 100%;
  margin-bottom: 30px;
}

.derechos {
  margin-left: 10px;
  margin-right: 10px
}

}

@media screen and (max-width: 768px) {

  #menu-cerrar {
    display: none;
  }

  .checkbtn {
    float: right;
    font-size: 30px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    width: 40px;
    text-align: center;
    margin-top: 20px;
    margin-right: 40px;
    cursor: pointer;
    display: block;
  }  
  
  #check:not(:checked) ~ ul {
    display: none;
  }

  #check:checked ~ ul {
    display: block;
  }

  #check:checked ~ label #menu-abrir {
    display: none;
  }

  #check:checked ~ label #menu-cerrar {
    display: block;
  }

  .nav ul {
    position: absolute;
    text-align: center;
    background-color: rgb(253, 252, 206);
    opacity: 0.8;
    height: auto;
    width: 30%;
    top: 10vh;
    right: 0vw;
  }

  .nav li {
    font-size: 2.7vw;
  }

  /*.......INDEX.HTML.......*/
  #hero h1 {
    font-size: 6vw;
  }

  #destacados p {
    display: none;
  }

  /* .......PRODUCTOS.HTML....... */

#productos .productos-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#productos .producto-precio {
  flex-direction: column;
}

#productos .producto-imagen img {
  min-height: 30vh;
  min-width: 80vw;
}

}

@media screen and (max-width: 585px) {
  #videos iframe {
    width: auto;
    height: auto;
  }
}